#assignment 3

# Write a Python Program to implement your own myreduce() function which works exactly
like Python's built-in function reduce()

#Solution
def myreduce(anyfunc,seq):
    output=seq[0]
    for i in seq[1:]:
        output=anyfunc(output,i)
    return output
    
e=[1,2,4,5]

myreduce(lambda x,y:x*y,e)


#Write a Python program to implement your own myfilter() function which works exactly
like Python's built-in function filter()

#Solution
def myfilter(function,seq):
    output=[]
    for i in seq:
        if function(i):
            output.append(i)
    return output

def even(n):
    if n%2==0:
        return True
        
list(myfilter(even,e))

#Implement List comprehensions to produce the following lists.
Write List comprehensions to produce the following Lists
['A', 'C', 'A', 'D', 'G', 'I', ’L’, ‘ D’]
['x', 'xx', 'xxx', 'xxxx', 'y', 'yy', 'yyy', 'yyyy', 'z', 'zz', 'zzz', 'zzzz']
['x', 'y', 'z', 'xx', 'yy', 'zz', 'xxx', 'yyy', 'zzz', 'xxxx', 'yyyy', 'zzzz']
[[2], [3], [4], [3], [4], [5], [4], [5], [6]] [[2, 3, 4, 5], [3, 4, 5, 6],
[4, 5, 6, 7], [5, 6, 7, 8]]
[(1, 1), (2, 1), (3, 1), (1, 2), (2, 2), (3, 2), (1, 3), (2, 3), (3, 3)]

#Solution
items=list('xyz')
ans1=[i*n for i in items for n in range(1,5)]
print(ans1)

ans2=[i*n for n in range(1,5) for i in items]
print(ans2)

num=[2,3,4]
ans3=[[i+n] for i in num for n in range(0,3)]
print(ans3)

num=[2,3,4,5]
ans4=[[i+n for i in num] for n in range(0,4)]
print(ans4)

num=[1,2,3]
ans5=[(i,n)  for n in num for i in num]
print(ans5)
